------- Issue Details----------------
number: 77
id : 77000
state : open
title : this is issue 77 title
body : body text: the quick brown fox blah blah blah
createdAt : Wed Oct 24 15:29:23 EDT 2012
closedAt : null
User : null
Assignee : bilbo
------------------------------

------- Issue Details----------------
number: 99
id : 8675309
state : open
title : Life The Universe and Everything
body : body text: the quick brown fox blah blah blah
createdAt : Wed Oct 24 15:29:23 EDT 2012
closedAt : null
User : null
Assignee : bilbo
------------------------------

