<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FooBarBazTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FooBarBazTest (Feb 15, 2019 9:10:27 PM)</a> &gt; <a href="../../index.html" class="el_group">FooBarBaz</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FooBarBazTest.java</span></div><h1>FooBarBazTest.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.*;

import org.junit.Test;

<span class="fc" id="L5">public class FooBarBazTest {</span>

    @Test
    public void testrunfbb() {
<span class="fc" id="L9">        FooBarBaz fbb = new FooBarBaz();</span>
<span class="fc" id="L10">        String newLn = System.lineSeparator();</span>
<span class="fc" id="L11">        assertEquals(fbb.runfbb(1), &quot;1&quot; + newLn);</span>
<span class="fc" id="L12">        assertEquals(fbb.runfbb(2), &quot;1&quot; + newLn + &quot;2&quot; + newLn);</span>
<span class="fc" id="L13">        assertEquals(fbb.runfbb(3), &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn);</span>
<span class="fc" id="L14">        assertEquals(fbb.runfbb(4), &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn + &quot;4&quot; + newLn);</span>
<span class="fc" id="L15">        assertEquals(fbb.runfbb(5), &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn + &quot;4&quot; + newLn + &quot;Bar&quot; + newLn);</span>
<span class="fc" id="L16">        assertEquals(fbb.runfbb(6),</span>
<span class="fc" id="L17">                &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn + &quot;4&quot; + newLn + &quot;Bar&quot; + newLn + &quot;Foo&quot; + newLn);</span>
<span class="fc" id="L18">        assertEquals(fbb.runfbb(7), &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn + &quot;4&quot; + newLn + &quot;Bar&quot; + newLn + &quot;Foo&quot;</span>
<span class="fc" id="L19">                + newLn + &quot;Baz&quot; + newLn);</span>
<span class="fc" id="L20">        assertEquals(fbb.runfbb(8), &quot;1&quot; + newLn + &quot;2&quot; + newLn + &quot;Foo&quot; + newLn + &quot;4&quot; + newLn + &quot;Bar&quot; + newLn + &quot;Foo&quot;</span>
<span class="fc" id="L21">                + newLn + &quot;Baz&quot; + newLn + &quot;8&quot; + newLn);</span>
<span class="fc" id="L22">    }</span>

    @Test
    public void testvalidateInput() {
<span class="fc" id="L26">        FooBarBaz fbb = new FooBarBaz();</span>
<span class="fc" id="L27">        assertEquals(fbb.validateInput(&quot;1&quot;), &quot;Valid&quot;);</span>
<span class="fc" id="L28">        assertEquals(fbb.validateInput(&quot;.&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L29">        assertEquals(fbb.validateInput(&quot;/&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L30">        assertEquals(fbb.validateInput(&quot;neeharika&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L31">        assertEquals(fbb.validateInput(&quot;00aa&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L32">        assertEquals(fbb.validateInput(&quot; &quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L33">        assertEquals(fbb.validateInput(&quot;stop&quot;), &quot;Stop&quot;);</span>
<span class="fc" id="L34">        assertEquals(fbb.validateInput(System.lineSeparator()), &quot;Invalid&quot;);</span>
<span class="fc" id="L35">        assertEquals(fbb.validateInput(&quot;1%^&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L36">        assertEquals(fbb.validateInput(&quot;/&quot;), &quot;Invalid&quot;);</span>
<span class="fc" id="L37">        assertEquals(fbb.validateInput(&quot;//&quot;), &quot;Invalid&quot;);</span>

<span class="fc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>FooBarBazTest (Feb 15, 2019 9:10:27 PM)</div></body></html>