<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FooBarBaz.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FooBarBazTest (Feb 15, 2019 9:10:27 PM)</a> &gt; <a href="../../index.html" class="el_group">FooBarBaz</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FooBarBaz.java</span></div><h1>FooBarBaz.java</h1><pre class="source lang-java linenums">import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Scanner;

<span class="fc" id="L9">public class FooBarBaz {</span>
    //Reading the FooBarBaz.txt file and storing it in local
    public static void main(String[] args) throws IOException {
<span class="nc" id="L12">        Path currentPath = Paths.get(System.getProperty(&quot;user.dir&quot;));</span>
<span class="nc" id="L13">        Path filePath = Paths.get(currentPath.toString(), &quot;FooBarBaz.txt&quot;);</span>
<span class="nc" id="L14">        File file = new File(filePath.toString());</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">        if (!file.exists()) {</span>
<span class="nc" id="L16">            file.createNewFile();</span>
        }
<span class="nc" id="L18">        FileWriter fw = new FileWriter(file.getAbsoluteFile(), false);</span>
<span class="nc" id="L19">        BufferedWriter bw = new BufferedWriter(fw);</span>
<span class="nc" id="L20">        Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L21">        System.out.println(&quot;Enter the number or 'Stop' to exit&quot;);</span>
        String msg;
<span class="nc" id="L23">        FooBarBaz fbb = new FooBarBaz();</span>
<span class="nc" id="L24">        while (true) {</span>
<span class="nc" id="L25">            String sc1 = sc.nextLine();</span>
<span class="nc" id="L26">            String Isvalid = fbb.validateInput(sc1);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            if (Isvalid.toLowerCase().equals(&quot;stop&quot;)) {</span>
<span class="nc" id="L28">                msg = &quot;You have entered stop, Program ended.&quot;;</span>
<span class="nc" id="L29">                System.out.println(msg);</span>
<span class="nc" id="L30">                bw.write(msg);</span>
<span class="nc" id="L31">                break;</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">            } else if (Isvalid.toLowerCase().equals(&quot;valid&quot;)) {</span>
<span class="nc" id="L33">                int s = Integer.parseInt(sc1);</span>
<span class="nc" id="L34">                msg = fbb.runfbb(s);</span>
<span class="nc" id="L35">            } else {</span>
<span class="nc" id="L36">                msg = &quot;You have entered Invalid Input&quot;;</span>
            }
<span class="nc" id="L38">            msg.trim();</span>
<span class="nc" id="L39">            System.out.println(msg);</span>
<span class="nc" id="L40">            bw.write(msg);</span>
<span class="nc" id="L41">            bw.newLine();</span>
        }
<span class="nc" id="L43">        sc.close();</span>
<span class="nc" id="L44">        bw.close();</span>
<span class="nc" id="L45">        fw.close();</span>
<span class="nc" id="L46">    }</span>
    //Checking for invalid inputs
    public String validateInput(String input) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (!input.matches(&quot;[0-9]+&quot;)) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">            if (input.toLowerCase().equals(&quot;stop&quot;)) {</span>
<span class="fc" id="L51">                return &quot;Stop&quot;;</span>
            } else {
<span class="fc" id="L53">                return &quot;Invalid&quot;;</span>
            }
        } else {
            try {
<span class="fc" id="L57">                int s = Integer.parseInt(input);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">                if (s &gt; 0) {</span>
<span class="fc" id="L59">                    return &quot;Valid&quot;;</span>
                } else {
<span class="nc" id="L61">                    return &quot;Invalid&quot;;</span>
                }
<span class="nc" id="L63">            } catch (NumberFormatException e) {</span>
<span class="nc" id="L64">                return &quot;Invalid&quot;;</span>
            }
        }
    }
    //Printing the FooBarBaz
    public String runfbb(int input) {
<span class="fc" id="L70">        String output = &quot;&quot;;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        for (int i = 1; i &lt;= input; i++) {</span>
<span class="fc" id="L72">            String msg = &quot;&quot;;</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">            if (i % 3 == 0) { </span>
<span class="fc" id="L74">                msg += &quot;Foo&quot;;</span>
            }

<span class="fc bfc" id="L77" title="All 2 branches covered.">            if (i % 5 == 0) { </span>
<span class="fc" id="L78">                msg += &quot;Bar&quot;;</span>
            }

<span class="fc bfc" id="L81" title="All 2 branches covered.">            if (i % 7 == 0) { </span>
<span class="fc" id="L82">                msg += &quot;Baz&quot;;</span>
            }

<span class="fc bfc" id="L85" title="All 2 branches covered.">            if (!msg.isEmpty()) { </span>
<span class="fc" id="L86">                output = output + msg + System.lineSeparator();</span>
<span class="fc" id="L87">            } else {</span>
<span class="fc" id="L88">                output = output + Integer.toString(i) + System.lineSeparator();</span>
            }
        }
<span class="fc" id="L91">        return output;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>FooBarBazTest (Feb 15, 2019 9:10:27 PM)</div></body></html>